<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textAlignment="textEnd"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-40dp"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/musifylogo1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Musify"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="Name"
            android:paddingLeft="20dp"
            android:textColorHint="@color/black"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="Email"
            android:paddingLeft="20dp"
            android:textColorHint="@color/black"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="20dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:autofillHints="password"
            android:textColorHint="@color/black"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="20dp"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="-10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:paddingHorizontal="25dp"
            >

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                >

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gendercircle"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/male2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                >

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gendercircle"
                    />

                <ImageView


                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/female2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                >

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gendercircle"
                    />

                <ImageView

                    android:id="@+id/image1screen2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/binary2" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <CheckBox
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:checked="true"
      android:textColor="@color/white"
      android:textSize="16dp"
      android:text="I would like to receive your newsletter and other promotional information"

        />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:src="@drawable/sign_upbutton" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"


            />
    </RelativeLayout>



</LinearLayout>